
#Напишите наименьшее число x, для которого истинно высказывание: (x > 16) И НЕ (x нечётное)
for x in range (0,100):
    if (x>16) and not (x%2!=0):
        print(x) 
        break
    